<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MyWebApp.MasterPages.Site" %>

<!DOCTYPE html>

<html lang="en" class="h-100">
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%:Page.Title%> - My Web App</title>

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/Custom/menu.secendary.css" rel="stylesheet" />
    <%--<webopt:BundleReference runat="server" Path="~/Content/css" />--%>

    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link href="../Content/Custom/sticky-footer-navbar.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="d-flex flex-column h-100 bg-msdark">

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
            </Scripts>
        </asp:ScriptManager>


        <header>

            <nav class="navbar navbar-expand-md navbar-dark fixed-top  bg-msdark menu-bottom-border">
                <div class="container">
                    <a class="navbar-brand" href="#">Fixed navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="<%= Page.ResolveUrl("~/Home.aspx") %>">Religion</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="<%= Page.ResolveUrl("~/Examples/AsyncPages/AsyncPage.aspx") %>">Async</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                            </li>
                        </ul>

                        <asp:Menu ID="MainMenu" Orientation="Horizontal"
                            MaximumDynamicDisplayLevels="3" runat="server">
                            <LevelMenuItemStyles>
                                <asp:MenuItemStyle CssClass="ParentMenu" />
                                <asp:MenuItemStyle CssClass="ChildMenu" />
                                <asp:MenuItemStyle CssClass="ChildMenu" />
                            </LevelMenuItemStyles>
                            <StaticSelectedStyle CssClass="selected" />
                        </asp:Menu>

                        <div class="d-flex">
                            <input style="width: 65% !important;" class="form-control me-2 col" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-danger" runat="server" onserverclick="btnLogOut_Click">Log Out</button>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <main class="flex-shrink-0">
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>

    </form>
    <footer class="mt-auto py-3 text-center bg-footer-ms-dark">
        <div class="container">
            <span class="text-white">&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</span>
        </div>
    </footer>

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
